{
  "name": "kathai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.13",
    "axios": "^1.5.0",
    "json-server": "^0.17.3",
    "react-router-dom": "^5.2.0",
    "vue": "^3.2.13",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
